<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page d'utilisateur</title>
    </head>
<body>
    <h1>Bonjour, vous êtes sur la page client </h1> <br>
    <table>
        <div>
            <h2>Les livres de la bibliothéques</h2>
            <a href="AfficheLivrePersonne.php"><img src = "Livre.png"></a>
        </div>
        <div>
            <h3>Livre que vous avez emprunté : 
            <a href="AfficherVosEmprunt.php">Vos emprunt</a></h3>
        </div>
        <div> 
            <a href="index.html">
            <input id="Deco_user" name="Deco_user" type="submit" Value="Déconnection">
            </a>  
        </div>
    </table>
</body>
</html>